<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="My Page" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Factory</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- <link rel="stylesheet" href="css/"> -->
  <link rel="stylesheet" href="css/normlize.css">
</head>

<body>
  <header>
    <div class="container">
      <h1><a href="#">Art Factory</a></h1>
      <div class="links">
        <div class="lins">
          <span class="span"></span>
          <span class="span"></span>
          <span class="span"></span>
        </div>
        <ul class="main">
          <li><a class="link" href="home">home</a></li>
          <li><a class="link" href="about">about</a></li>
          <li><a class="link" href="service">services</a></li>
          <li><a class="link" href="frequently">frequently questions</a></li>
          <li ><a class="link" href="#">drop down <i class="fa-solid fa-angle-down"></i></a>
            <ul class="submanu">
              <li><a href="about">ABOUT US</a></li>
              <li><a href="features">FEATURES</a></li>
              <li><a href="faq">FAQ'S</a></li>
              <li><a href="blog">BLOG</a></li>
            </ul>
          </li>
          <li><a class="link" href="contact">contact us</a></li>
        </ul>
      </div>
    </div>
  </header>


  <div class="landing" id="landing">
    <div class="container">
      <div class="content">
        <h2>Art Factory is free for YOU</h2>
        <p>This template is available for 100% free of charge on TemplateMo. Download, modify and use this for your
          business
          website.</p>
        <span>find out more</span>
      </div>
      <div class="imgs">
        <img src="imgs/slider-icon.png" alt="">
      </div>
    </div>
  </div>

  <section class="first">
    <div class="container one">
      <div class="image">
        <img src="imgs/left-image.png" alt="">
      </div>
      <div class="content">
        <h2>Vivamus sodales nisi id ante molestie venenatis</h2>
        <p class="one">This template is <span class="date">last updated on 20 August 2019</span> for main menu drop-down
          arrow and sub menu text color. Duis auctor dolor
          eu scelerisque vestibulum. Vestibulum lacinia, nisl sit amet tristique condimentum.</p>
        <p class="two">Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada
          odio. Donec non quam
          euismod, mattis dui a, ultrices nisi.</p>
        <span class="btn">discover more</span>
      </div>
    </div>
  </section>


  <section class="second">
    <div class="container">
      <div class="text">
        <div class="head">
          <h2>Curabitur aliquam eget tellus id porta</h2>
          <p class="one">Proin justo sapien, posuere suscipit tortor in, fermentum mattis elit. Aenean in feugiat
            purus..</p>
        </div>
        <div class="cont-1">
          <img src="imgs/about-icon-01.png" alt="">
          <div class="sup-con">
            <h3>Nulla ultricies risus quis risus</h3>
            <p>You can use this website template for commercial or non-commercial purposes.</p>
          </div>
        </div>
        <div class="cont-1">
          <img src="imgs/about-icon-02.png" alt="">
          <div class="sup-con">
            <h3>Donec consequat commodo purus</h3>
            <p>You have no right to re-distribute this template as a downloadable ZIP file on any website.</p>
          </div>
        </div>
        <div class="cont-1">
          <img src="imgs/about-icon-03.png" alt="">
          <div class="sup-con">
            <h3>Sed placerat sollicitudin mauris</h3>
            <p>If you have any question or comment, please contact us on TemplateMo</p>
          </div>
        </div>
      </div>
      <div class="image">
        <img class="img1" src="imgs/right-image.png" alt="">
      </div>
    </div>
  </section>


  <section class="three">
    <div class="container">
      <span class="prev-btn"><i class="fa-solid fa-angle-right"></i></span>
<div class="item-list">
          <div class="item">
            <img src="imgs/service-icon-01.png" alt="">
            <div class="content">
              <h3>first box service</h3>
              <p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec
                non quam.</p>
            </div>
            <span class="btn">
              discover more
            </span>
          </div>
          <div class="item">
            <img src="imgs/service-icon-01.png" alt="">
            <div class="content">
              <h3>second box service</h3>
              <p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec
                non quam.</p>
            </div>
            <span class="btn">
              discover more
            </span>
          </div>
          <div class="item">
            <img src="imgs/service-icon-01.png" alt="">
            <div class="content">
              <h3>third box service</h3>
              <p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec
                non quam.</p>
            </div>
            <span class="btn">
              discover more
            </span>
          </div>
          <div class="item">
            <img src="imgs/service-icon-01.png" alt="">
            <div class="content">
              <h3>fourth box service</h3>
              <p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec
                non quam.</p>
            </div>
            <span class="btn">
              discover more
            </span>
          </div>
          <div class="item">
            <img src="imgs/service-icon-01.png" alt="">
            <div class="content">
              <h3>fifth box service</h3>
              <p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec
                non quam.</p>
            </div>
            <span class="btn">
              discover more
            </span>
          </div>
          <div class="item">
            <img src="imgs/service-icon-01.png" alt="">
            <div class="content">
              <h3>sixth box service</h3>
              <p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec
                non quam.</p>
            </div>
            <span class="btn">
              discover more
            </span>
          </div>
          <div class="item">
            <img src="imgs/service-icon-01.png" alt="">
            <div class="content">
              <h3>seventh box service</h3>
              <p>Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada odio. Donec
                non quam.</p>
            </div>
            <span class="btn">
              discover more
            </span>
          </div>
</div>
      <span class="next-btn"></span>

    </div>
  </section>

  <span class="seconds" style="font-size: 50px; margin: 50px auto; text-align: center;"></span>
  <script src="index.js"></script>
</body>

</html>